// tsconfig.app.json v2.1.3
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "types": []
  },
  "files": [
    "app/main.ts"
  ],
  "include": [
    "app/**/*.d.ts",
    "app/**/*.ts"
  ]
}
