{
  "id": "com.hanzimaster.app",
  "name": "HanziMaster 汉字大师",
  "short_name": "HanziMaster",
  "description": "Master Chinese characters with stroke animations and intelligent scoring engine.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfbf7",
  "theme_color": "#0f172a",
  "dir": "ltr",
  "lang": "en",
  "orientation": "any",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "HanziMaster Desktop Dashboard"
    },
    {
      "src": "/screenshot-mobile.svg",
      "sizes": "720x1280",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "HanziMaster Mobile Practice"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Practice",
      "short_name": "Practice",
      "description": "Start practicing Chinese characters",
      "url": "/?action=practice",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "192x192 512x512 any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
